<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding-top: 10px;
        }
        #allCanvas{
            width:800px;
            height: 600px;
            margin: 0 auto;
        }
        .all_bg{
            width:800px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
        <div class="all_bg">
            <div id="allCanvas">

                <canvas id="canvas1" width="800" height="600"></canvas>

                <canvas id="canvas2" width="800" height="600"></canvas>
            </div>
        </div>
        <script src="js/commonFunctions.js"></script>
        <script src="js/main.js"></script>
        <script src="js/ane.js"></script>
        <script src="js/fruit.js"></script>
        <script src="js/mom.js"></script>
        <script src="js/collision.js"></script>
        <script src="js/baby.js"></script>
        <script src="js/data.js"></script>
        <script src="js/wave_halo.js"></script>

</body>
</html>
